// AWS Credentials
AWS_ACCESS_KEY_ID=your-iam-access-key
AWS_SECRET_ACCESS_KEY=your-iam-secret-key
AWS_REGION=your-region

// Databases informations Credentials
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

//App Port
PORT=3000

//JWT Authentication
JWT_SECRET=
JWT_TOKEN_EXPIRED='30 days'